<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TourneViewController" customModule="EFD_ipad" customModuleProvider="target">
            <connections>
                <outlet property="consultButton" destination="RRU-6j-Y5m" id="0J3-pv-gKM"/>
                <outlet property="headerLabel" destination="Rvp-vO-fBA" id="c1i-YB-HNq"/>
                <outlet property="illustrationImageView" destination="ysl-Xo-I92" id="Gyd-Bf-thf"/>
                <outlet property="tourneesButton" destination="swE-D4-VAW" id="fqz-rY-7Ua"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swE-D4-VAW">
                    <rect key="frame" x="424" y="245" width="184" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Creation de tournees"/>
                    <connections>
                        <action selector="goToTournees:" destination="-1" eventType="touchUpInside" id="adY-70-iU6"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voiture-livraison-rouge-livrer-express-livraison-livraison-rapide-fond-illustration-rendu-3d_56104-1910" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-Xo-I92">
                    <rect key="frame" x="0.0" y="939" width="1032" height="417"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sélection des Tournees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-vO-fBA">
                    <rect key="frame" x="427" y="24" width="178" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-6j-Y5m">
                    <rect key="frame" x="408.5" y="290" width="215" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Consultation des tournes"/>
                    <connections>
                        <action selector="goToConsultTournees:" destination="-1" eventType="touchUpInside" id="9fe-aF-Lv0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="swE-D4-VAW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="70h-p1-i0L"/>
                <constraint firstItem="RRU-6j-Y5m" firstAttribute="top" secondItem="swE-D4-VAW" secondAttribute="bottom" constant="10" id="7wS-W7-oZx"/>
                <constraint firstItem="Rvp-vO-fBA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BbN-wU-XSn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ysl-Xo-I92" secondAttribute="bottom" id="BcO-Ci-aLg"/>
                <constraint firstItem="Rvp-vO-fBA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Pzg-YW-MOq"/>
                <constraint firstItem="swE-D4-VAW" firstAttribute="top" secondItem="Rvp-vO-fBA" secondAttribute="bottom" constant="200" id="SMw-4Q-eFy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ysl-Xo-I92" secondAttribute="trailing" id="UGP-l4-nEj"/>
                <constraint firstItem="ysl-Xo-I92" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UtI-Lm-Bj3"/>
                <constraint firstItem="RRU-6j-Y5m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c2d-jE-fXX"/>
            </constraints>
            <point key="canvasLocation" x="27.906976744186046" y="19.622093023255815"/>
        </view>
    </objects>
    <resources>
        <image name="voiture-livraison-rouge-livrer-express-livraison-livraison-rapide-fond-illustration-rendu-3d_56104-1910" width="626" height="417"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
