<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateDeliveryManViewController" customModule="EFD_ipad" customModuleProvider="target">
            <connections>
                <outlet property="ceateBT" destination="Gew-oY-w9F" id="bg7-xJ-zgI"/>
                <outlet property="errorLabel" destination="80v-83-gRT" id="U8m-Tx-FlI"/>
                <outlet property="firstnameTF" destination="lfl-Gs-WAr" id="y61-IR-0uY"/>
                <outlet property="lastnameTF" destination="RAg-dh-Jk9" id="ExT-o2-cNX"/>
                <outlet property="mailTF" destination="Mt1-h4-i3a" id="C75-t4-KJC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crée un livreur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-We-dRb">
                    <rect key="frame" x="529" y="129" width="308" height="53"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-fk-7Vg">
                    <rect key="frame" x="529" y="283" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-4K-y5l">
                    <rect key="frame" x="529" y="342" width="59" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-kz-3An">
                    <rect key="frame" x="529" y="402.5" width="32" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention lors de la création du livreur, le mot de passe sera : changeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-Jb-GGn">
                    <rect key="frame" x="404" y="635" width="558" height="22"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-oY-w9F">
                    <rect key="frame" x="609.5" y="687" width="147" height="34.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="lOb-jE-hmy"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Crée"/>
                    <connections>
                        <action selector="createDeliveryManBT:" destination="-1" eventType="touchUpInside" id="geb-oX-NhS"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-dh-Jk9">
                    <rect key="frame" x="662" y="276" width="267" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="H5c-N6-qat"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-Gs-WAr">
                    <rect key="frame" x="662" y="336" width="267" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="QbM-6W-GVG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-h4-i3a">
                    <rect key="frame" x="662" y="396" width="267" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="98I-Bb-743"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80v-83-gRT">
                    <rect key="frame" x="433" y="473" width="500" height="109"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="M2N-fc-JfQ"/>
                        <constraint firstAttribute="height" constant="109" id="goU-4y-gZx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="80v-83-gRT" firstAttribute="centerX" secondItem="IvI-Jb-GGn" secondAttribute="centerX" id="1GV-4T-9HL"/>
                <constraint firstItem="RAg-dh-Jk9" firstAttribute="leading" secondItem="eb4-fk-7Vg" secondAttribute="trailing" constant="93" id="58X-RW-lyh"/>
                <constraint firstItem="aFj-We-dRb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5tV-hG-1DB"/>
                <constraint firstItem="y6u-kz-3An" firstAttribute="top" secondItem="cvZ-4K-y5l" secondAttribute="bottom" constant="39" id="75M-z3-0mk"/>
                <constraint firstItem="eb4-fk-7Vg" firstAttribute="leading" secondItem="y6u-kz-3An" secondAttribute="leading" id="8F7-HJ-jqN"/>
                <constraint firstItem="80v-83-gRT" firstAttribute="top" secondItem="Mt1-h4-i3a" secondAttribute="bottom" constant="43" id="Boz-Y9-T3K"/>
                <constraint firstItem="aFj-We-dRb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="105" id="CIo-K6-5Xk"/>
                <constraint firstItem="Gew-oY-w9F" firstAttribute="top" secondItem="IvI-Jb-GGn" secondAttribute="bottom" constant="30" id="LAj-rt-RVX"/>
                <constraint firstItem="Mt1-h4-i3a" firstAttribute="top" secondItem="lfl-Gs-WAr" secondAttribute="bottom" constant="26" id="Lwh-uA-ctU"/>
                <constraint firstItem="IvI-Jb-GGn" firstAttribute="top" secondItem="80v-83-gRT" secondAttribute="bottom" constant="53" id="PZu-bf-aAN"/>
                <constraint firstItem="eb4-fk-7Vg" firstAttribute="centerY" secondItem="RAg-dh-Jk9" secondAttribute="centerY" id="Rvr-Hs-lIW"/>
                <constraint firstItem="Mt1-h4-i3a" firstAttribute="centerY" secondItem="y6u-kz-3An" secondAttribute="centerY" id="Wcv-Dv-1I4"/>
                <constraint firstItem="80v-83-gRT" firstAttribute="centerX" secondItem="aFj-We-dRb" secondAttribute="centerX" id="ZEf-c7-BHq"/>
                <constraint firstItem="Mt1-h4-i3a" firstAttribute="leading" secondItem="RAg-dh-Jk9" secondAttribute="leading" id="beh-wX-vvm"/>
                <constraint firstItem="eb4-fk-7Vg" firstAttribute="leading" secondItem="aFj-We-dRb" secondAttribute="leading" id="iTo-o5-1Fn"/>
                <constraint firstItem="80v-83-gRT" firstAttribute="centerX" secondItem="Gew-oY-w9F" secondAttribute="centerX" id="ld7-u9-zfc"/>
                <constraint firstItem="RAg-dh-Jk9" firstAttribute="top" secondItem="aFj-We-dRb" secondAttribute="bottom" constant="94" id="nDq-IQ-g8a"/>
                <constraint firstItem="lfl-Gs-WAr" firstAttribute="top" secondItem="RAg-dh-Jk9" secondAttribute="bottom" constant="25" id="nyT-47-Kjj"/>
                <constraint firstItem="eb4-fk-7Vg" firstAttribute="leading" secondItem="cvZ-4K-y5l" secondAttribute="leading" id="nzi-h3-AHX"/>
                <constraint firstItem="cvZ-4K-y5l" firstAttribute="top" secondItem="eb4-fk-7Vg" secondAttribute="bottom" constant="38" id="tMN-iD-g6w"/>
                <constraint firstItem="Mt1-h4-i3a" firstAttribute="leading" secondItem="lfl-Gs-WAr" secondAttribute="leading" id="vbK-75-WW8"/>
                <constraint firstItem="eb4-fk-7Vg" firstAttribute="top" secondItem="aFj-We-dRb" secondAttribute="bottom" constant="101" id="wPu-tR-sgo"/>
            </constraints>
            <point key="canvasLocation" x="20.644216691068813" y="-11.1328125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
