<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageToursViewController" customModule="EFD_ipad" customModuleProvider="target">
            <connections>
                <outlet property="createTourButton" destination="4a9-lk-sOQ" id="ncN-1u-J4i"/>
                <outlet property="toursTableView" destination="WKz-Gu-IPR" id="N8i-4H-KDl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-Gu-IPR">
                    <rect key="frame" x="20" y="144" width="1140" height="636"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a9-lk-sOQ">
                    <rect key="frame" x="1000" y="44" width="160" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="2bM-34-Vfx"/>
                        <constraint firstAttribute="height" constant="73" id="5cg-op-VmE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Crée une tounée"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4a9-lk-sOQ" secondAttribute="trailing" constant="20" id="4Wm-Cn-cxu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WKz-Gu-IPR" secondAttribute="trailing" constant="20" id="8Hu-qd-Uex"/>
                <constraint firstItem="WKz-Gu-IPR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="CXc-g0-18E"/>
                <constraint firstItem="WKz-Gu-IPR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="I3k-VR-uA9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WKz-Gu-IPR" secondAttribute="bottom" constant="20" id="JbY-Sh-C5w"/>
                <constraint firstItem="4a9-lk-sOQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="rlS-iZ-5mt"/>
            </constraints>
            <point key="canvasLocation" x="13.728813559322035" y="19.756097560975608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
