<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="EFD_ipad" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-W4-zOa">
                    <rect key="frame" x="10" y="214" width="177" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Suivi en temps reels"/>
                    <connections>
                        <action selector="goToSuivi:" destination="-1" eventType="touchUpInside" id="SDi-m4-FLh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keq-E4-RIn">
                    <rect key="frame" x="10" y="34" width="167" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Consulter le livreur"/>
                    <connections>
                        <action selector="goToConsultLivreur:" destination="-1" eventType="touchUpInside" id="cqu-m4-QIC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-0f-IsI">
                    <rect key="frame" x="10" y="79" width="147" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Créer un Livreur"/>
                    <connections>
                        <action selector="createLivreur:" destination="-1" eventType="touchUpInside" id="QRV-u6-pHv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-FR-VAB">
                    <rect key="frame" x="10" y="124" width="196" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Consulter les tournées"/>
                    <connections>
                        <action selector="goToConsultTournees:" destination="-1" eventType="touchUpInside" id="pvs-qY-JMX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ep-RM-eFS">
                    <rect key="frame" x="10" y="169" width="187" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Gestion des tournées"/>
                    <connections>
                        <action selector="createTournees:" destination="-1" eventType="touchUpInside" id="pkf-GG-zlm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-o5-b6M">
                    <rect key="frame" x="10" y="259" width="279" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Gestion des preuves de livraisons"/>
                    <connections>
                        <action selector="goToHisto:" destination="-1" eventType="touchUpInside" id="Zvp-MA-Ccb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yTO-0f-IsI" firstAttribute="top" secondItem="keq-E4-RIn" secondAttribute="bottom" constant="10" id="1JJ-rR-jYy"/>
                <constraint firstItem="keq-E4-RIn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="36s-3b-Tl8"/>
                <constraint firstItem="5Ep-RM-eFS" firstAttribute="top" secondItem="XAU-FR-VAB" secondAttribute="bottom" constant="10" id="3sr-6t-Dy6"/>
                <constraint firstItem="Ppz-o5-b6M" firstAttribute="top" secondItem="jvm-W4-zOa" secondAttribute="bottom" constant="10" id="FRe-oM-fvC"/>
                <constraint firstItem="yTO-0f-IsI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Irb-Jv-H2w"/>
                <constraint firstItem="XAU-FR-VAB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KBl-bg-e6E"/>
                <constraint firstItem="jvm-W4-zOa" firstAttribute="top" secondItem="5Ep-RM-eFS" secondAttribute="bottom" constant="10" id="Ke1-kx-yvs"/>
                <constraint firstItem="5Ep-RM-eFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XXt-F7-weZ"/>
                <constraint firstItem="jvm-W4-zOa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="h6X-hZ-gPE"/>
                <constraint firstItem="Ppz-o5-b6M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="rPc-Lm-6DF"/>
                <constraint firstItem="keq-E4-RIn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="soL-Gw-Her"/>
                <constraint firstItem="XAU-FR-VAB" firstAttribute="top" secondItem="yTO-0f-IsI" secondAttribute="bottom" constant="10" id="zgO-WX-FPK"/>
            </constraints>
            <point key="canvasLocation" x="26.162790697674421" y="19.622093023255815"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
