<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsultDetailViewController" customModule="EFD_ipad" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="0y1-o2-7qb" id="k9S-fu-tHd"/>
                <outlet property="deleteButton" destination="xlq-ZZ-a7h" id="4i4-MD-trC"/>
                <outlet property="modifyButton" destination="eV7-61-Qez" id="1Ao-5B-Ah2"/>
                <outlet property="nomLabel" destination="N3T-Lc-R5S" id="Qef-Qf-DIF"/>
                <outlet property="prenomLabel" destination="X87-Rk-zIJ" id="ned-xb-dVL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-Lc-R5S">
                    <rect key="frame" x="10" y="69" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X87-Rk-zIJ">
                    <rect key="frame" x="10" y="100" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-o2-7qb">
                    <rect key="frame" x="10" y="131" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-61-Qez">
                    <rect key="frame" x="296" y="773" width="87" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Modifier"/>
                    <connections>
                        <action selector="modifyButtonTapped:" destination="-1" eventType="touchUpInside" id="dxh-6S-xHE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-ZZ-a7h">
                    <rect key="frame" x="10" y="773" width="104" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Supprimer"/>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="qiH-pz-gyY"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N3T-Lc-R5S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="0wO-yx-TSG"/>
                <constraint firstItem="X87-Rk-zIJ" firstAttribute="top" secondItem="N3T-Lc-R5S" secondAttribute="bottom" constant="10" id="JdP-iG-xvI"/>
                <constraint firstItem="0y1-o2-7qb" firstAttribute="top" secondItem="X87-Rk-zIJ" secondAttribute="bottom" constant="10" id="K4R-Hh-FDJ"/>
                <constraint firstItem="X87-Rk-zIJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="VRr-u6-UNb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xlq-ZZ-a7h" secondAttribute="bottom" constant="10" id="WCD-18-YSe"/>
                <constraint firstItem="xlq-ZZ-a7h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ZgS-TL-Ohq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eV7-61-Qez" secondAttribute="trailing" constant="10" id="aQU-XD-cbS"/>
                <constraint firstItem="X87-Rk-zIJ" firstAttribute="top" secondItem="N3T-Lc-R5S" secondAttribute="bottom" constant="10" id="gbG-Y4-fnW"/>
                <constraint firstItem="0y1-o2-7qb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="rle-Tu-mLe"/>
                <constraint firstItem="N3T-Lc-R5S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="uDS-B5-9js"/>
                <constraint firstItem="X87-Rk-zIJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="uJd-fK-qV9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eV7-61-Qez" secondAttribute="bottom" constant="10" id="vLd-3J-pjh"/>
                <constraint firstItem="0y1-o2-7qb" firstAttribute="top" secondItem="X87-Rk-zIJ" secondAttribute="bottom" constant="10" id="vha-dB-u8b"/>
            </constraints>
            <point key="canvasLocation" x="28" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
