<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TourneeViewController" customModule="EFD_ipad" customModuleProvider="target">
            <connections>
                <outlet property="dateSpecField" destination="T5W-t2-hM2" id="xJg-Sh-120"/>
                <outlet property="destinationField" destination="KBd-fr-pLN" id="p3x-GF-isJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="3kD-tc-DBB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-ub-QHT">
                    <rect key="frame" x="10" y="34" width="1012" height="622"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nbColis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-tm-iOx">
                            <rect key="frame" x="10" y="10" width="992" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-fr-pLN">
                            <rect key="frame" x="10" y="54" width="992" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dateSpec" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-t2-hM2">
                            <rect key="frame" x="10" y="98" width="992" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstItem="KBd-fr-pLN" firstAttribute="leading" secondItem="IhD-ub-QHT" secondAttribute="leading" constant="10" id="1P2-Zk-eU6"/>
                        <constraint firstItem="KBd-fr-pLN" firstAttribute="top" secondItem="cc6-tm-iOx" secondAttribute="bottom" constant="10" id="6lB-cm-cDb"/>
                        <constraint firstItem="T5W-t2-hM2" firstAttribute="leading" secondItem="IhD-ub-QHT" secondAttribute="leading" constant="10" id="JX7-ZV-6r3"/>
                        <constraint firstAttribute="trailing" secondItem="T5W-t2-hM2" secondAttribute="trailing" constant="10" id="Rfa-Tw-fRN"/>
                        <constraint firstAttribute="trailing" secondItem="cc6-tm-iOx" secondAttribute="trailing" constant="10" id="a6y-15-Qp5"/>
                        <constraint firstItem="cc6-tm-iOx" firstAttribute="leading" secondItem="IhD-ub-QHT" secondAttribute="leading" constant="10" id="bG6-mF-zJg"/>
                        <constraint firstItem="cc6-tm-iOx" firstAttribute="top" secondItem="IhD-ub-QHT" secondAttribute="top" constant="10" id="nzy-JX-J7Z"/>
                        <constraint firstAttribute="trailing" secondItem="KBd-fr-pLN" secondAttribute="trailing" constant="10" id="qNP-mQ-z4a"/>
                        <constraint firstItem="T5W-t2-hM2" firstAttribute="top" secondItem="KBd-fr-pLN" secondAttribute="bottom" constant="10" id="rtI-q3-JXk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IhD-ub-QHT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="JX9-ku-QJX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IhD-ub-QHT" secondAttribute="bottom" constant="700" id="c2f-FH-yx5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IhD-ub-QHT" secondAttribute="trailing" constant="10" id="cdg-0f-uEj"/>
                <constraint firstItem="IhD-ub-QHT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="la2-J4-tFr"/>
            </constraints>
            <point key="canvasLocation" x="34" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
