<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="EFD_ipad" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-b6-kYo">
                    <rect key="frame" x="20" y="81" width="1140" height="719"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="719" id="fVh-lO-cJu"/>
                    </constraints>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournée :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-MP-OLh">
                    <rect key="frame" x="517" y="46" width="72" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-JX-jo9">
                    <rect key="frame" x="896" y="44" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-he-O5e">
                    <rect key="frame" x="597" y="39" width="225" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="D47-n8-fpk"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-41-XYJ">
                    <rect key="frame" x="135" y="39" width="225" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="7Gq-0v-Eab"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livreur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-Vh-rxZ">
                    <rect key="frame" x="66" y="46" width="61.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-ca-zzW">
                    <rect key="frame" x="994" y="36" width="120" height="40"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cUO-41-XYJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="4uL-Aj-VrN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pcH-ca-zzW" secondAttribute="trailing" constant="66" id="A6h-Mv-UKZ"/>
                <constraint firstItem="U6N-MP-OLh" firstAttribute="centerY" secondItem="pcH-ca-zzW" secondAttribute="centerY" id="Fse-4J-Ipu"/>
                <constraint firstItem="Dyq-JX-jo9" firstAttribute="leading" secondItem="aeO-he-O5e" secondAttribute="trailing" constant="74" id="G8H-xh-zyp"/>
                <constraint firstItem="Dyq-JX-jo9" firstAttribute="centerY" secondItem="pcH-ca-zzW" secondAttribute="centerY" constant="-1.5" id="IaV-DG-5Md"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qmn-b6-kYo" secondAttribute="trailing" constant="20" id="Ktd-lX-fkb"/>
                <constraint firstItem="pcH-ca-zzW" firstAttribute="leading" secondItem="Dyq-JX-jo9" secondAttribute="trailing" constant="53" id="M0H-eA-keW"/>
                <constraint firstItem="U6N-MP-OLh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="Neu-hP-s8M"/>
                <constraint firstAttribute="trailing" secondItem="aeO-he-O5e" secondAttribute="trailing" constant="358" id="Obx-n5-Xfi"/>
                <constraint firstItem="Qmn-b6-kYo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="P6G-JP-qIO"/>
                <constraint firstItem="pcH-ca-zzW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="Roh-Aa-Vuw"/>
                <constraint firstItem="cUO-41-XYJ" firstAttribute="centerY" secondItem="IXR-Vh-rxZ" secondAttribute="centerY" id="VOV-4g-yy4"/>
                <constraint firstItem="Qmn-b6-kYo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fyv-EB-RfW"/>
                <constraint firstItem="Qmn-b6-kYo" firstAttribute="top" secondItem="cUO-41-XYJ" secondAttribute="bottom" constant="8" id="ipG-1y-aRj"/>
                <constraint firstItem="IXR-Vh-rxZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="66" id="kK1-F4-vDq"/>
                <constraint firstItem="aeO-he-O5e" firstAttribute="bottom" secondItem="cUO-41-XYJ" secondAttribute="bottom" id="kKu-l8-XMA"/>
                <constraint firstItem="cUO-41-XYJ" firstAttribute="centerY" secondItem="U6N-MP-OLh" secondAttribute="centerY" id="pgy-FC-UJl"/>
                <constraint firstItem="cUO-41-XYJ" firstAttribute="leading" secondItem="IXR-Vh-rxZ" secondAttribute="trailing" constant="7.5" id="rOG-Kx-Qe6"/>
                <constraint firstItem="aeO-he-O5e" firstAttribute="top" secondItem="cUO-41-XYJ" secondAttribute="top" id="rlh-BR-dIj"/>
                <constraint firstItem="aeO-he-O5e" firstAttribute="leading" secondItem="U6N-MP-OLh" secondAttribute="trailing" constant="8" symbolic="YES" id="sC6-1W-iEo"/>
            </constraints>
            <point key="canvasLocation" x="108.81355932203391" y="19.756097560975608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
