<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="EFD_ipad" customModuleProvider="target">
            <connections>
                <outlet property="deliverymanPicker" destination="lNo-5I-IPd" id="g9R-O5-rOa"/>
                <outlet property="map" destination="Qmn-b6-kYo" id="usL-Lt-5BW"/>
                <outlet property="refreshButton" destination="H7Y-kv-Aj3" id="M9M-vY-uIu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-b6-kYo">
                    <rect key="frame" x="20" y="81" width="1140" height="719"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="719" id="fVh-lO-cJu"/>
                    </constraints>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livreur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-Vh-rxZ">
                    <rect key="frame" x="364.5" y="28" width="61.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-kv-Aj3">
                    <rect key="frame" x="990.5" y="21" width="99.5" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Actualiser"/>
                    <connections>
                        <action selector="refreshLocation:" destination="-1" eventType="touchUpInside" id="sOH-Mp-dTK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-5I-IPd">
                    <rect key="frame" x="433.5" y="24" width="313" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XI7-Oh-oAJ"/>
                        <constraint firstAttribute="width" constant="313" id="ph4-uG-gIy"/>
                    </constraints>
                    <menu key="menu" id="Ea6-ER-QJX">
                        <children>
                            <command title="Item 1" id="78a-bf-ewu"/>
                            <command title="Item 2" id="N7Y-bR-IQR"/>
                        </children>
                    </menu>
                    <state key="normal" title="Livreur"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lNo-5I-IPd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="01g-Ed-9wn"/>
                <constraint firstItem="Qmn-b6-kYo" firstAttribute="top" secondItem="H7Y-kv-Aj3" secondAttribute="bottom" constant="25" id="74o-ms-cIH"/>
                <constraint firstItem="Qmn-b6-kYo" firstAttribute="top" secondItem="IXR-Vh-rxZ" secondAttribute="bottom" constant="32.5" id="A1Z-5w-hR4"/>
                <constraint firstItem="Qmn-b6-kYo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BFO-rn-BOz"/>
                <constraint firstItem="IXR-Vh-rxZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="FMI-df-yn1"/>
                <constraint firstItem="lNo-5I-IPd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S49-5e-MTQ"/>
                <constraint firstItem="lNo-5I-IPd" firstAttribute="leading" secondItem="IXR-Vh-rxZ" secondAttribute="trailing" constant="7.5" id="U7x-Bk-6Ut"/>
                <constraint firstItem="Qmn-b6-kYo" firstAttribute="top" secondItem="lNo-5I-IPd" secondAttribute="bottom" constant="27" id="UuY-a3-mad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qmn-b6-kYo" secondAttribute="trailing" constant="20" id="dkK-Ke-ufI"/>
                <constraint firstItem="lNo-5I-IPd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nWv-rn-gKM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H7Y-kv-Aj3" secondAttribute="trailing" constant="90" id="v2r-PF-a7h"/>
                <constraint firstItem="Qmn-b6-kYo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xAb-fU-FeB"/>
            </constraints>
            <point key="canvasLocation" x="108.81355932203391" y="19.756097560975608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
